<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RefMem DMA Custom Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RefMem DMA Custom Device.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"(L5F.31QU+!!.-6E.$4%*76Q!!$;A!!!2$!!!!)!!!$9A!!!"#!!!!!BZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,16Y(=/*/.-O;;._`R&gt;=Y-!!!!-!!!!%!!!!!#HR&gt;5F%5723Y'4^'\:G/";V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#X$]PJ?&lt;]US"M#(47,O^PA%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4Y!!!,-?*Q,9'2A++]Q-XE!J*G"7*3BA3%Z0S76CQ():U#!&amp;5Q-&amp;)%'K(F;;/+'"Q[H!9%?PXQ,G/`2`%&lt;$M`E(5[GARQ[9GP]80*K0;"TW['Y%#2VX3!!L\'9UP/2K?/$`B!NA&lt;5!&amp;`0)/90U.F&gt;9-*?S'"]##RRO`-%+-Q4!1J(Y(30)QKPU?H2=]$DZA]93L^UI79@"B0/$2[=*F=.S&amp;+U!-J*$R&amp;"9$'=+!"CBY&gt;*Z$S/VCB#DI:P09#20T[01)1/&amp;J)0-[Q$Z#&amp;PC!,P!!R4^!SR8C$G-.^\7P\_U#B4NS^$EQ1/*$DY'2!?1Y%*E,F&lt;-"MJGA9D*1-2"\(Z3NA;4H&amp;J*Z-,'Z9$51]^GA9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!MGWB&lt;'&gt;`&amp;^=,D*D_1U[8!/6@&lt;:9!!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!8!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!,Y!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%I6!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(F*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^!!!"D(C=D5^,3A."&amp;+R*2`0T%X5DAP)7,FSZ]1)DE?Q#)3&gt;QH(EN$3UN-ZV"&gt;W\&amp;AXA4&lt;_""P%&amp;K*B%8)ED"Y\WK@F7P!2TB&amp;6_@\W]@!-T:1OV-(_2G&gt;CW4:25$7[V&gt;LJ?_^O[OE&lt;XGU&gt;5K@"&lt;+:ZE[XYCZT[LKZ!]ZDRY8[2QYH8C;;CH"3LMBD[7LM[B3:$($&amp;I%B#BZSD)3$W9SY9DN)?T$7X[/@PJCQC'N#A]79XI&lt;0N^%TS]*CW'3:_&amp;2Q?YY/_BDA`&amp;`Z(&lt;1W,!GY&gt;MPI,K9U%?RAFW3$09:^)^HA.`/D\,&gt;9@S4"G)\A17"9F_Q)"TBE(;U!A3Z*!1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!WI!!!%1Q!!!#!!!!W)!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!)$`````!!!!!!!!$2Q!!!!!'F*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!G1&amp;!!!"Z3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!G1&amp;!!!"Z3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)337VQ&lt;X*U28BQ&lt;X*U,GRW&lt;'FC&amp;E:J&lt;'5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!!B**&lt;8"P=H2&amp;?("P=H1O&lt;(:M;7)72GFM:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!#J!!%!$Q!!!!!!!!!45(*P:X*B&lt;3"';7RF=S!I?$AW+22/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-45'&gt;GEO&lt;'FC!EZ*-5Z*)&amp;:F=GF4&gt;'&amp;O:#"$&gt;8.U&lt;WUA2'6W;7.F)%FN='^S&gt;#"B&lt;G1A28BQ&lt;X*U)&amp;2P&lt;WQ52GFM:3"*&lt;H2F=G:B9W5A1WRB=X-72GFM:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Reflective Memory File.ctl" Type="Class Private Data" URL="Reflective Memory File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Pattern.vi" Type="VI" URL="../Get Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"!!%!!!!'%!Q`````QZG;7RF)'6Y&gt;'6O=WFP&lt;A!!9E"Q!"Y!!$]?5G6G476N)%2.13"$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC(F*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Read File.vi" Type="VI" URL="../Read File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4_!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!$E!Q`````Q2(65F%!!!11#%+38-A1WBB&lt;GZF&lt;!!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)?1X6T&gt;'^N)%2F&gt;GFD:3"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!"^!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!"&amp;2Z='5!!!Z!-0````]&amp;67ZJ&gt;(-!%U!+!!V%:7:B&gt;7RU)&amp;:B&lt;(6F!!Z!)1F'986M&gt;'&amp;C&lt;'5!$E!B#&amp;.D97RB9GRF!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BF$&gt;8.U&lt;WUA2'6W;7.F)%.I97ZO:7QO9X2M!"R!5!!&amp;!!I!#Q!-!!U!$A&gt;$;'&amp;O&lt;G6M!""!)1N*=S"898:F:G^S&lt;1"P!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9C.$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'&amp;5?8"F,G.U&lt;!!L1"9!!A:%&lt;X6C&lt;'5/1W^N='RF?#"%&lt;X6C&lt;'5!#52B&gt;'%A6(FQ:1"4!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!91&amp;!!!A!2!!M)6W&amp;W:7:P=GU!!&amp;U!]1!!!!!!!!!#)%&amp;E&gt;G&amp;O9W6E)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC%62S:76*&gt;'6N,EFO:G]O9X2M!#*!5!!(!!9!"Q!)!!E!$Q!1!")*382F&lt;3"*&lt;G:P!!Z!-0````]%5'&amp;U;!!!'%"!!!(`````!"1,5'&amp;S:7ZU)&amp;"B&gt;'A!#U!$!!25?8"F!!!+1&amp;-&amp;6G&amp;M&gt;75!71$R!!!!!!!!!!)A172W97ZD:71A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)66(*F:5FU:7UO5(*P='6S&gt;(EO9X2M!"J!5!!$!!9!&amp;A!8#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!'!J1=G^Q:8*U;76T!!"1!0%!!!!!!!!!!C"":(:B&lt;G.F:#"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AR5=G6F382F&lt;3ZD&gt;'Q!'E"1!!-!%Q!6!"E)6(*F:5FU:7U!!"*!1!!"`````Q!;"&amp;2S:75!!&amp;%!]1!!!!!!!!!#)%&amp;E&gt;G&amp;O9W6E)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC%6.Z=U2F:CZ&amp;?("P=H1O9X2M!":!5!!#!!5!'Q:4?8.%:79!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!S`````Q&gt;1982I)'FO!'*!=!!?!!!`(F*F:EVF&lt;3"%45%A1X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9BZ3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!'6*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5A;7Y!6!$Q!!Q!!Q!%!"Q!"!!%!!1!"!!%!"U!"!!?!"]$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write File.vi" Type="VI" URL="../Write File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!#*!-P````]::'&amp;U97RP:S"Q982I)#BV=W5A:'FB&lt;'^H+1"C1(!!(A!!0RZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T!"F3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">37748747</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
</LVClass>
