<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RefMem DMA Custom Device.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../RefMem DMA Custom Device.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!")&lt;5F.31QU+!!.-6E.$4%*76Q!!$&gt;A!!!2$!!!!)!!!$&lt;A!!!"#!!!!!BZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,16Y(=/*/.-O;;._`R&gt;=Y-!!!!-!!!!%!!!!!#HR&gt;5F%5723Y'4^'\:G/";V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#X$]PJ?&lt;]US"M#(47,O^PA%!!!$`````!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C5I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!?L7Q3!!!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A!1!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#@Q!!"/FYH+W547A4124(XY3N4%+,M\'V87B),.N;R)!I;AV_&amp;$M6+K5IM?)BV!1X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%,XOQ*Q6\C!VY^V)5WMX[&gt;N,&gt;@"4DR6U9FG6_\``G`@]-A03$D8A;M'I#9&lt;PY-7_#4T-)1$6-Y?#:?!6ME?Q"'63)#&gt;.UE7V\'G45B(\.G+"H?"Z_YG\LO`5;XB$#&gt;H$L%;:A-:]*2T6D7,[JVJD[@F4.^TF6:1CQ&gt;&gt;,QX&amp;/$P_C[HE*"U#@N61[4"B"_1J,UM6O*JUF&gt;N@^[QV12*&lt;UG-'Y-J.8;3;S)UB^&amp;3&lt;)%*:*S3A+7H)2+J&gt;+#Z#9U)&gt;K9MJE3FNUE3TU90T=#'&lt;6W7D!_Q;$/JK0$AYW#X&lt;M.&gt;;0(O-%12?[F=_33I]7$ZL4A[P5[=LA?=)^.'&amp;2LV[F#&gt;\2P@1/X^1^!A&amp;4P5_OL^=\GZ18&lt;"&lt;(8DU;-2QC,YH@5B&amp;/[Y9ETS&gt;(+15(9)$EW8,:NO#&amp;M]0)]AZ90B8`YQ+8K7'"G/:@**N/BV-01A_6%*B.[FH\S)J&amp;.BL2%.H(9I3P=5-\:J\@&amp;2$BA##2Y$P(W;;?A8#\D!("NI6=2(6:L,C?,UWDOR,87R'X6VO3OY?4Y\TO0\/G.2TR/:K'6VL/96JFV.^32VP0`0[U8-%3L87G&amp;',YL0:*XM1GVJ47'V!L%?D"4S+RVJ&amp;7I/$K^UHLJ=&amp;JDDJ;&lt;VG+RW-(BT#.O7C6#GGH6N[R^;R]TC_/6)!ZRE6HQ,L2V4L=`Z&gt;T,B5:6&lt;F(F\RP9,)KNG4$%:`S@W2R7[[&gt;T&gt;*:NI+NY(2WH'X3X_M7^@KLT,KFP1:L=6&gt;]'[=A@FF^H0Q!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!#_!!!!!A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"Z3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!9RYH)V03UI$123M4E@T]R/485$JB1N8&lt;LT!3%*WA:!4/-[]$AUN,4/&gt;18&gt;OR9.Y%W`A0@1'VEQC,E31AM&gt;\6?^6&gt;1-9YRG@\[]P&lt;Q$UW5LM1O\-&lt;(&amp;NJJMS"L:3O5QO@?8&gt;&lt;3V\S;+LR(!N&amp;)^G\HQN:DYNS]E@=B9^,J)F=$LV.*8#"'O;#X.@O#K.9P)UJNADU%=/K!]I$HIXYIJN,_F!7\^'.XH3927XB!3,)&lt;UVV`@2U:P=IF^H[@C1]XK*&amp;LLIY@R@_3UU.CQ+0,NB&gt;"NTGBA=Y*"ED3/'@50N]*PZ59Y&lt;&lt;$_C-+1D_#!QL%VWA"/-7!&gt;@4&amp;V*VQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!X9!!!%1Q!!!#!!!!WY!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+T!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!)$`````!!!!!!!!$5Q!!!!!'F*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!G1&amp;!!!"Z3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!G1&amp;!!!"Z3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)337VQ&lt;X*U28BQ&lt;X*U,GRW&lt;'FC&amp;E:J&lt;'5A37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!B**&lt;8"P=H2&amp;?("P=H1O&lt;(:M;7)72GFM:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!"N!!!!"1=]&gt;GFM;7)_!EZ*-5Z*)&amp;:F=GF4&gt;'&amp;O:#"$&gt;8.U&lt;WUA2'6W;7.F)%FN='^S&gt;#"B&lt;G1A28BQ&lt;X*U)&amp;2P&lt;WQ52GFM:3"*&lt;H2F=G:B9W5A1WRB=X-72GFM:3"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Reflective Memory File.ctl" Type="Class Private Data" URL="Reflective Memory File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Pattern.vi" Type="VI" URL="../Get Pattern.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!"!!%!!!!'%!Q`````QZG;7RF)'6Y&gt;'6O=WFP&lt;A!!9E"Q!"Y!!$]?5G6G476N)%2.13"$&gt;8.U&lt;WUA2'6W;7.F,GRW&lt;'FC(F*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!:5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Read File.vi" Type="VI" URL="../Read File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4_!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!$E!Q`````Q2(65F%!!!11#%+38-A1WBB&lt;GZF&lt;!!!8A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)?1X6T&gt;'^N)%2F&gt;GFD:3"$;'&amp;O&lt;G6M)&amp;2Z='5O9X2M!"^!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!"&amp;2Z='5!!!Z!-0````]&amp;67ZJ&gt;(-!%U!+!!V%:7:B&gt;7RU)&amp;:B&lt;(6F!!Z!)1F'986M&gt;'&amp;C&lt;'5!$E!B#&amp;.D97RB9GRF!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BF$&gt;8.U&lt;WUA2'6W;7.F)%.I97ZO:7QO9X2M!"R!5!!&amp;!!I!#Q!-!!U!$A&gt;$;'&amp;O&lt;G6M!""!)1N*=S"898:F:G^S&lt;1"P!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9C.$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N)%2B&gt;'&amp;5?8"F,G.U&lt;!!L1"9!!A:%&lt;X6C&lt;'5/1W^N='RF?#"%&lt;X6C&lt;'5!#52B&gt;'%A6(FQ:1"4!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!91&amp;!!!A!2!!M)6W&amp;W:7:P=GU!!&amp;U!]1!!!!!!!!!#)%&amp;E&gt;G&amp;O9W6E)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC%62S:76*&gt;'6N,EFO:G]O9X2M!#*!5!!(!!9!"Q!)!!E!$Q!1!")*382F&lt;3"*&lt;G:P!!Z!-0````]%5'&amp;U;!!!'%"!!!(`````!"1,5'&amp;S:7ZU)&amp;"B&gt;'A!#U!$!!25?8"F!!!+1&amp;-&amp;6G&amp;M&gt;75!71$R!!!!!!!!!!)A172W97ZD:71A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)66(*F:5FU:7UO5(*P='6S&gt;(EO9X2M!"J!5!!$!!9!&amp;A!8#&amp;"S&lt;X"F=H2Z!!!91%!!!@````]!'!J1=G^Q:8*U;76T!!"1!0%!!!!!!!!!!C"":(:B&lt;G.F:#"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AR5=G6F382F&lt;3ZD&gt;'Q!'E"1!!-!%Q!6!"E)6(*F:5FU:7U!!"*!1!!"`````Q!;"&amp;2S:75!!&amp;%!]1!!!!!!!!!#)%&amp;E&gt;G&amp;O9W6E)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC%6.Z=U2F:CZ&amp;?("P=H1O9X2M!":!5!!#!!5!'Q:4?8.%:79!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!S`````Q&gt;1982I)'FO!'*!=!!?!!!`(F*F:EVF&lt;3"%45%A1X6T&gt;'^N)%2F&gt;GFD:3ZM&gt;GRJ9BZ3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF,GRW9WRB=X-!'6*F:GRF9X2J&gt;G5A476N&lt;X*Z)%:J&lt;'5A;7Y!6!$Q!!Q!!Q!%!"Q!"!!%!!1!"!!%!"U!"!!?!"]$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write File.vi" Type="VI" URL="../Write File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!#*!-P````]::'&amp;U97RP:S"Q982I)#BV=W5A:'FB&lt;'^H+1"C1(!!(A!!0RZ3:7:.:7UA2%V")%.V=X2P&lt;3"%:8:J9W5O&lt;(:M;7)?5G6G&lt;'6D&gt;'FW:3".:7VP=HEA2GFM:3ZM&gt;G.M98.T!"F3:7:M:7.U;8:F)%VF&lt;7^S?3"';7RF)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">37748747</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917392</Property>
	</Item>
</LVClass>
